# Learn

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch/: build.gradle
elasticsearch/src/main/java/cn/zhang/service/: BaseService.java  ESService.java
elasticsearch/src/test/java/: elasticSearchTest.java
grpc/: build.gradle
grpc/src/main/grpc/cn/zhang/grpc/: CalculatorGrpc.java  SearchGrpc.java
grpc/src/main/java/cn/zhang/client/: BoceClient.java  CalculatorClient.java  SearchClient.java
grpc/src/main/java/cn/zhang/grpc/: CalculatorGrpc.java  CalculatorOuterClass.java  SearchOuterClass.java  SearchService.java
grpc/src/main/java/cn/zhang/interceptor/: ClientInterceptor.java  ServerInterruptImpl.java
grpc/src/main/java/cn/zhang/proto/: Calculator.proto  DomainProto.java  IpProto.java  Value.proto  ValueOuterClass.java
grpc/src/main/java/cn/zhang/protoModel/: ValueOuterClass.java
grpc/src/main/java/cn/zhang/server/: BoceServer.java  CalculatorServer.java  SearchServer.java
grpc/src/main/proto/: Calculator.proto  Domain.proto  Ip.proto  Search.proto  Value.proto
hibernate/: build.gradle
hibernate/src/main/java/win/zhangzhixing/dao/: IUserDao.java
hibernate/src/main/java/win/zhangzhixing/dao/impl/: UserDaoImpl.java
hibernate/src/main/java/win/zhangzhixing/model/entity/: User.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/win/zhangzhixing/dao/: UserDaoTest.java
jpa/: build.gradle
jpa/src/main/java/cn/zhang/dao/: UserDao.java
jpa/src/main/java/cn/zhang/dao/impl/: UserDaoImpl.java
jpa/src/main/java/cn/zhang/service/: UserService.java
jpa/src/main/java/cn/zhang/service/impl/: UserServiceImpl.java
jpa/src/test/java/: jpaTest.java
kafka/: build.gradle
kafka/src/main/java/win/zhangzhixing/: CKafkaConsumer.java  CKafkaProducer.java
mybatis/: build.gradle
mybatis/src/main/java/win/zhangzhixing/dao/: IUserDao.java
mybatis/src/main/java/win/zhangzhixing/dao/impl/: UserDaoImpl.java
mybatis/src/main/java/win/zhangzhixing/model/dto/: UserDTO.java
mybatis/src/main/java/win/zhangzhixing/model/entity/: User.java
mybatis/src/main/java/win/zhangzhixing/model/vo/: UserVO.java
mybatis/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  jdbc.properties
mybatis/src/test/java/win/zhangzhixing/dao/: UserDaoTest.java
netty/: build.gradle
protocol-buffer/: build.gradle
protocol-buffer/src/main/java/cn/zhang/model/: StudentProtos.java  TeacherProtos.java
protocol-buffer/src/main/java/cn/zhang/proto/: Teacher.proto
protocol-buffer/src/main/proto/: Student.proto  Teacher.proto
protocol-buffer/src/test/java/: TeacherTest.java
quick-fix/: LICENSE  README.md  build.gradle  data.csv  quickfix.jmx
quick-fix/src/main/java/cn/zhang/client/: ClientApplication.java
quick-fix/src/main/java/cn/zhang/server/: ServerApplication.java
quick-fix/src/main/java/win/zhangzhixing/quickfix/: Application.java
quick-fix/src/main/java/win/zhangzhixing/quickfix/field/: Password.java
quick-fix/src/main/java/win/zhangzhixing/quickfix/server/: FixApplication.java  FixServer.java
quick-fix/src/main/resources/: FIX42.xml  acceptor.conf  acceptor.config  initiator.config
quick-fix/src/test/java/: FixTest.java
quick-fix/src/test/resources/: initiator.config
shiro/: build.gradle
shiro/src/main/java/win/zhangzhxing/shiro/: ShiroApplication.java
shiro/src/main/java/win/zhangzhxing/shiro/controller/: UserController.java
shiro/src/main/java/win/zhangzhxing/shiro/realm/: ShiroRealm.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/win/zhangzhxing/shiro/: ShiroApplicationTests.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gateway/src/test/java/win/zhangzhixing/gateway/: GatewayApplicationTests.java
spring-cloud-nacos-user/: build.gradle
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/springcloudnacosuser/: SpringCloudNacosUserApplication.java
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/user/: UserApplication.java
spring-cloud-nacos-user/src/main/java/win/zhangzhixing/user/controller/: BaseController.java
spring-cloud-nacos-user/src/main/resources/: bootstrap.yml
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/cn/zhang/dao/: UserRepository.java
spring-data-jpa/src/main/java/cn/zhang/model/: User.java
spring-data-jpa/src/main/java/cn/zhang/service/: UserService.java
spring-data-jpa/src/main/java/cn/zhang/service/impl/: UserServiceImpl.java
spring-data-jpa/src/main/resources/: application.xml
spring-data-jpa/src/main/resources/dev/: mysql.properties
spring-data-jpa/src/test/java/: springDataJpaTest.java
spring-java-config/: build.gradle
spring-java-config/src/main/java/cn/zhang/config/: AppConfig.java  StudentConfig.java  TeacherConfig.java
spring-java-config/src/main/java/cn/zhang/dao/: CoursesDao.java  StudentDao.java  TeacherDao.java
spring-java-config/src/main/resources/: application.xml
spring-java-config/src/test/java/: springConfigTest.java
spring-security-oauth/: build.gradle
spring-security-oauth/src/main/java/win/zhang/securityoauth/: SpringSecurityOauthApplication.java
spring-security-oauth/src/main/java/win/zhang/securityoauth/config/: ResourceConfiguration.java  SecurityOauthConfiguration.java
spring-security-oauth/src/main/java/win/zhang/securityoauth/controller/: AuthorityController.java  UserController.java
spring-security-oauth/src/main/java/win/zhang/securityoauth/entity/: Authority.java  MyUserDetail.java  User.java
spring-security-oauth/src/main/resources/: application.yml
spring-security-oauth/src/test/java/win/zhang/securityoauth/: SpringSecurityOauthApplicationTests.java
spring-session/: build.gradle
spring-session/src/main/java/cn/zhang/Initializer/: Initializer.java
spring-session/src/main/java/cn/zhang/config/: Config.java
spring-session/src/main/java/cn/zhang/controller/: BaseController.java
spring-session/src/main/resources/: dispatcher-servlet.xml
spring-session/src/main/webapp/WEB-INF/: web.xml
(+180 files in other folders)
