rootProject.name = 'learn'
include 'spring-data-jpa'
include 'spring-boot'
include 'spring-framework'
include 'netty'
include 'jpa'
include 'spring-session'
include 'spring-security'
include 'spring-security-oauth'
include 'spring-java-config'
include 'spring-cloud-config-server'
include 'spring-cloud-config-client'
include 'spring-cloud-eureka-server'
include 'spring-cloud-eureka-client-service-a-one'
include 'spring-cloud-eureka-client-service-a-two'
include 'spring-cloud-eureka-client-service-b-one'
include 'spring-cloud-eureka-client-service-b-two'
include 'spring-cloud-ribbon'
include 'spring-cloud-sidecar'
include 'spring-cloud-feign'
include 'spring-cloud-zuul'
include 'spring-cloud-gateway'
include 'spring-cloud-nacos-user'
include 'spring-cloud-nacos-service'
include 'protocol-buffer'
include 'grpc'
include 'elasticsearch'
include 'shiro'
include 'quick-fix'
include 'rabbit-mq'
include 'spring-rmi'
include 'http-session'
include 'socket'
include 'nio'
include 'java-design-patterns'
include 'java-synchronized'
include 'kafka'
include 'zookeeper'
include 'java'
include 'java-thread'
include 'mybatis'
include 'hibernate'

