rootProject.name = 'learn'
include 'spring-data-jpa'
include 'spring-boot'
include 'spring-framework'
include 'netty'
include 'jpa'
include 'spring-session'
include 'spring-security'
include 'spring-security-oauth'
include 'spring-java-config'
include 'protocol-buffer'
include 'grpc'
include 'elasticsearch'
include 'shiro'
include 'quick-fix'
include 'rabbit-mq'
include 'spring-rmi'
include 'http-session'
include 'socket'
include 'nio'
include 'java-design-patterns'
include 'java-synchronized'
include 'kafka'
include 'zookeeper'
include 'java'
include 'java-thread'
include 'mybatis'
include 'hibernate'
include 'java-clone'

