group 'cn.zhang'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.0.RELEASE'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '3.5.0.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}