group 'cn.zhang'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
}
