plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mybatis:mybatis:3.5.2'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.projectlombok:lombok:1.18.8'
}
