group 'cn.zhang'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
