group 'cn.zhang'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
