[default]
ApplicationID=server
FileStorePath=storage/messages/
ConnectionType=acceptor
StartTime=00:00:00 Asia/Shanghai
EndTime=24:00:00 Asia/Shanghai
HeartBtInt=30
AcceptorTemplate=Y

[session]
BeginString=FIX.4.2
SocketAcceptPort=9877
SenderCompID=server
TargetCompID=*
DataDictionary=FIX42.xml