plugins {
    id 'java'
}

group 'cn.zhang'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.quickfixj', name: 'quickfixj-core', version: '2.0.0'
    compile group: 'org.quickfixj', name: 'quickfixj-messages-all', version: '2.0.0'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
}
