group 'win.zhangzhixing'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    compile group: 'org.quickfixj', name: 'quickfixj-core', version: '2.0.0'
    compile group: 'org.quickfixj', name: 'quickfixj-messages-all', version: '2.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.3.RELEASE'
}
