plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
