mysql.user=root
mysql.password=root
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/learn
mysql.initialPoolSize=20
mysql.minPoolSize=10
mysql.maxPoolSize=100
mysql.acquireIncrement=5
mysql.maxIdleTime=1800